ATLASSIAN_URL = YourAtlassianURL
ATLASSIAN_USERNAME = YourAtlassianUsername
ATLASSIAN_PASSWORD = YourAtlassianApiToken

JIRA_PROJECT = YourJiraProjectKey
JIRA_ISSUE_TYPE = TheIssueTypeToUseToFetchInfosInJira
JIRA_FIELD_KEY = WhatFieldToUseAsKeyInJira
JIRA_FIELD_TITLE = WhatFieldToUseAsTitleInJira
JIRA_FIELD_CONTENT = WhatFieldToUseAsContentInJira

EXTRA_JQL = ExtraJQLToQUeryForReleaseNote

CONFLUENCE_SPACE_ID = YourConfluenceSpaceId
CONFLUENCE_PARENT_ID = YourConfluenceParentPageId